# chart-repo: argo/argo-cd
# chart-version: latest
# chart-ingress: true

server:
  extraArgs:
    insecure: true

  ingress:
    enabled: INGRESS_ENABLED
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - INGRESS_DOMAIN
    tls:
      - secretName: argocd-server-tls
        hosts:
          - INGRESS_DOMAIN

  config:
    url: https://INGRESS_DOMAIN
    repositories: |
      - name: env-demo
        type: git
        url: https://github.com/opspresso/argocd-env-demo
      - name: stable
        type: helm
        url: https://kubernetes-charts.storage.googleapis.com
      - name: argo
        type: helm
        url: https://argoproj.github.io/argo-helm
    #:GITHUB:oidc.config: |
    #:GITHUB:  name: GitHub
    #:GITHUB:  type: github
    #:GITHUB:  config:
    #:GITHUB:    clientID: GITHUB_CLIENT_ID
    #:GITHUB:    clientSecret: GITHUB_CLIENT_SECRET
    #:GITHUB:    orgs:
    #:GITHUB:    - name: GITHUB_ORG
    #:GITHUB:      teams:
  #:GITHUB:rbacConfig:
  #:GITHUB:  policy.csv: |
  #:GITHUB:    p, role:org-admin, applications, *, */*, allow
  #:GITHUB:    p, role:org-admin, repositories, *, *, allow
  #:GITHUB:    p, role:org-admin, projects, *, *, allow
  #:GITHUB:    p, role:org-admin, clusters, *, *, allow
  #:GITHUB:    g, GITHUB_ORG:admin, role:org-admin
  #:GITHUB:    g, GITHUB_ORG:team1, role:org-sre
  #:GITHUB:  policy.default: role:readonly
  #:GITHUB:  scopes: "[cognito:groups, email]"
