# chart-repo: stable/external-dns
# chart-version: latest

nameOverride: external-dns

sources:
  - service
  - ingress

#:ROLE:podAnnotations:
#:ROLE:  iam.amazonaws.com/role: AWS_ROLE_ARN

rbac:
  create: true
