# chart-repo: stable/external-dns
# chart-version: latest

nameOverride: external-dns

# podAnnotations:
#   cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

sources:
  - service
  - ingress

# podAnnotations:
#   iam.amazonaws.com/role: AWS_ROLE_ARN

aws:
  credentials:
    secretKey: AWS_ACCESS_KEY
    accessKey: AWS_SECRET_KEY

rbac:
  create: true
