# chart-repo: stable/cluster-autoscaler
# chart-version: latest

nameOverride: cluster-autoscaler

awsRegion: AWS_REGION

autoDiscovery:
  enabled: true
  clusterName: CLUSTER_NAME

extraArgs:
  v: 4
  stderrthreshold: info
  logtostderr: true
  expander: most-pods
  scale-down-enabled: true
  scale-down-utilization-threshold: 0.75
  skip-nodes-with-local-storage: false
  skip-nodes-with-system-pods: false
  balance-similar-node-groups: "true"

#:ROLE:podAnnotations:
#:ROLE:  iam.amazonaws.com/role: "AWS_ROLE_ARN"

#:MASTER:nodeSelector:
#:MASTER:  kubernetes.io/role: master

#:MASTER:tolerations:
#:MASTER:  - effect: NoSchedule
#:MASTER:    operator: "Exists"
#:MASTER:    key: node-role.kubernetes.io/master

sslCertPath: /etc/ssl/certs/ca-bundle.crt

rbac:
  create: true
  pspEnabled: true
# serviceMonitor:
#   enabled: false
#   namespace: monitor
#    ## Defaults to whats used if you follow CoreOS [Prometheus Install Instructions](https://github.com/helm/charts/tree/master/stable/prometheus-operator#tldr)
#    ## [Prometheus Selector Label](https://github.com/helm/charts/tree/master/stable/prometheus-operator#prometheus-operator-1)
#    ## [Kube Prometheus Selector Label](https://github.com/helm/charts/tree/master/stable/prometheus-operator#exporters)
#   selector:
#     prometheus: kube-prometheus
