# chart-repo: stable/k8s-spot-termination-handler
# chart-version: latest

nameOverride: k8s-spot-termination-handler

clusterName: CLUSTER_NAME

slackUrl: https://hooks.slack.com/services/SLACK_TOKEN
